/* pages/index1/order/order.wxss */
page{
  height:100%
  }
  
.hidden {
  display: none;
}


.menu {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  
}
.menu-left {
  width: 187.5rpx ;
  background: #ECECEC;
  height: 980rpx;
  display: block;
}
.menu-right {
  background: #E2E2E2;
  width:562.5rpx;
  height: 980rpx;
  
}
.menu-foot {
  background: #EDECE8;
  width:100%;
  height:auto;
}
  /* left style  */
.type-list {
  width:187.5rpx;
  height: 120rpx;
  border-bottom: 1rpx solid #ccc;
  font-weight: 600;
  line-height: 120rpx;
  text-align: center;
}
.type-name {
  margin-right: 56rpx;
  padding-left:50rpx;
  border-left: solid #13D1BE;
}
/* right  */
.menu-box {
  width: auto;
  height: 130rpx;
  padding: 25rpx;
  background: #fff;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  border-bottom: 1rpx solid #E2E2E2;
}
.menu-box image {
  width: 130rpx;
  height: 130rpx;
  float: left;
  overflow: hidden;
}
.menu-name {
 width: auto;
 margin-left:150rpx;
}
.menu-pinglun {
 width: auto;
 margin-left:150rpx;
 font-size: 13px;
 color: #ccc;
}
.menu-price {
  width: 130rpx;
  margin-left:150rpx;
  color: red;
}
.menu-numb {
  position: absolute;
  bottom: 25rpx;
  right: 45rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 180rpx;
  height: 70rpx;
  text-align: center;
  align-items: center;
}
.add-img {
  width: 55rpx!important;
  height: 55rpx!important;
  border: 1px solid #13D1BE;
  border-radius: 50%;
}

/*foot  */
.tips {
  display: flex;
  flex-direction: column;
  height: 105rpx;
  width: 100%;
  background: #13D1BE;
}
.tips-text {
  height: 70rpx;
  width: 100%;
  text-align: center;
  line-height: 70rpx;
  font-size: 17px;
  font-weight: 500;
}
.tips1 {
  height: 80rpx;
  width: auto;
  background: #13D1BE;
  line-height: 80rpx;
  text-align: center;
  font-size: 17px;
  font-weight: 500;
}

.up-arrows ,.down-arrows{
  width: auto;
  text-align: center;
  height: 35rpx;
  line-height: 35rpx;
}
.down-arrows {
  width: auto;
  text-align: center;
  height:80rpx;
  line-height: 80rpx;
}
.up-arrows image ,.down-arrows image{
  width: 30rpx;
  height: 30rpx;
}
.menu-foot {
  height: 120rpx;
  width: auto;  
  display: flex;
  flex-direction: row;
}
.total-price {
  width:487rpx;
  background: #fff;
  line-height: 120rpx;
  height: 120rpx;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.pay {
  width:263rpx;
  line-height: 120rpx;
  text-align: center;
  color: red;
  font-size: 17px;
  font-weight: 600;
}

/*弹窗  */
.modal-mask {
  width: 100%;
  height: 1085rpx;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content:  space-around;
}
.modal-dialog {
  display: flex;
  flex-direction: column;
  width: 700rpx;
  height: 1085rpx;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 25rpx;
  z-index: 9999;
  background: #f9f9f9;
  border-radius: 36rpx;
}
.modal-content {
  width: auto;
  height:800rpx;
}
.little-cost {
  width: auto;
  height: 200rpx;
  background: #ccc;
  display: flex;
  flex-direction: column;
}
.rice {
  border-bottom: 1rpx solid #e9e9e9;
}
.rice-left,.tea-left {
  width: 60%;

}
.rice-right,.tea-right {
  width: 40%;
  text-align: center;
  position: relative;
}
.rice-add {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 140rpx;
  height: 50rpx;
  position: absolute;
  bottom: 25rpx;
  right: 45rpx;
  line-height: 50rpx;
}

.rice ,.tea {
  display: flex;
  flex-direction: row;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}